CLIENT_GATEWAY_PORT=3000

# NATS_SERVER can contain one or more elements separated by commas, such as "nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://nats-server:4222"

# Payments microservice 
# ===========================================================
PAYMENTS_MS_PORT=3003
# Stripe test keys https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=""
STRIPE_SUCCESS_URL=""
STRIPE_CANCEL_URL=""

# This is the signing secret for the webhook https://dashboard.stripe.com/test/webhooks/we_1P6GrKChly1nmGobkhBlWR0a
STRIPE_ENDPOINT_SECRET=""
# ===========================================================

AUTH_DATABASE_URL="mongodb://root:123456@localhost:27017/AuthDB"
ORDERS_DATABASE_URL="postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public"